num_list = [1, 9, 0.01, 44.25, 44, 42, 5, 66, 77, 22, 16, 79, 36, 62, 78, 43, 88, 39, 53, 67, 89, 11]

Condition = 45
count = 0  # This will count how many times "is Under 45" occurs

for idx, i in enumerate(num_list):
    if i > Condition:
        print(idx, i, " is Over 45")
        break  # Stop when we hit the first number over 45
    else:
        print(idx, i, " is Under 45")
        count += 1  # Increase count when number is under 45

# Print the number of times "is Under 45" occurred
print(count, "instances of 'is Under 45' before program finished.")
print("The program completed, we reached a number over 45.")

# Output:
0 1  is Under 45
1 9  is Under 45
2 0.01  is Under 45
3 44  is Under 45
4 44.25  is Under 45
5 42  is Under 45
6 5  is Under 45
7 66  is Over 45
7 instances of 'is Under 45' before program finished.
The program completed, we reached a number over 45.
